/* TABLE OF CONTENTS
- Root styles
- Global styles
- Main styles
- Footer styles
- Media query
 */

/* root styles */
:root {
  --background-color: #edf2f4;
  --heading-color: #1e202f;
  --text-color: #2b2d42;
  --card-color: #e4e4e4;
  --primary-color: #ef233c;
  --secondary-color: #006925;
  --white-color: #ffffff;

  --list-color: #f8f8f8;
  --secondary-hover: #44af69;

  --box-shadow: #0000003d 0px 3px 8px;
}

/* dark mode */
body[data-theme="dark"] {
  --background-color: #1e202f;
  --heading-color: #edf2f4;
  --text-color: #edf2f4;
  --card-color: #515151;
  --primary-color: #eb4255;
  --secondary-color: #fcff2e;
  --white-color: #ffffff;

  --list-color: #bab9b9;
  --secondary-hover: #44af69;
}

/* global styles */
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-color);
  font-family: "Oswald", sans-serif;
}

h2 {
  font-size: clamp(2rem, 2.5vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 1vw, 2rem);
}

h3,
h4,
h5,
h6 {
  color: var(--heading-color);
}

/* list styles */
ul {
  background-color: var(--list-color);
  padding: 0;

  list-style: none;
}

li {
  padding: 1rem;
  border-bottom: 1px solid var(--heading-color);
}

p {
  color: var(--text-color);
}

pre {
  background-color: var(--card-color);
  padding: 1rem;
}

code {
  color: var(--text-color);
}

/* links */

a {
  padding: 1rem 0.5rem;
  color: var(--secondary-color);
}

a,
a:visited {
  /* color: inherit; */
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  text-decoration: underline;
}

a:focus {
  outline: 1px dotted;
}

/* site nav */

#site-nav button {
  position: fixed;
  right: 5%;
  bottom: 5%;

  border: 1px solid var(--text-color);
  color: var(--text-color);
  background-color: var(--background-color);
  border-radius: 5px;
  padding: 0.5rem 1rem;
}

#site-nav ul {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  position: fixed;
  right: -100%;
  text-align: center;
  background-color: var(--card-color);
}

#site-nav ul.toggled {
  right: 0;
  bottom: 10%;
}
#site-nav li {
  border-bottom: 1px solid var(--primary-color);
}

#site-nav li:last-of-type {
  border: none;
}
#site-nav a {
  color: var(--heading-color);
}

/* tables */

table {
  border-collapse: collapse;
  background-color: var(--card-color);
  text-align: left;
  vertical-align: center;
}

th,
tr td:nth-of-type(1) {
  padding: 0.75rem 1rem;
}

td,
th {
  color: var(--heading-color);
  border: 1px solid var(--heading-color);
}

td a {
  display: inline-block;
  padding: 1rem;
}
/* intro section */

header {
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
}

h1 {
  font-size: clamp(2.5rem, 6vw, 10rem);
  color: #1e202f;
  position: absolute;
  z-index: 1;

  top: 30%;
  left: 50%;

  transform: translate(-50%, -50%);
}

picture {
  max-width: 100%;
  object-fit: cover;
}

/* main section */

main {
  padding: 0 1rem;
  line-height: 1.75;
}

.box-shadow-example {
  color: var(--heading-color);
  background-color: var(--card-color);
}

/* variable grid */

.box {
  border: 1px solid var(--heading-color);
}

#change-theme {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

/* footer */

footer {
  margin-top: 5rem;
  background-color: var(--heading-color);
  font-weight: 600;
  text-align: center;
  padding: 2rem 1rem;
  text-wrap: wrap;
}

footer p {
  margin: 0 auto;
  color: var(--background-color);
  line-height: 1.5;
}

@media (min-width: 48em) {
  main {
    /* creates grid for nav bar */
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 2rem;
    justify-self: center;
    max-width: 80rem;
  }

  /* main content to not wrap into nav section */
  main section {
    justify-self: center;
    grid-column: 1 /2;
    align-self: start;
  }

  /* sticks nav bar to top of grid */
  #site-nav {
    grid-row: 1/2;
    grid-column: 2;
    position: sticky;
    top: 2rem;
    align-self: start;
  }

  /* hide nav button and display nav bar */

  #site-nav button {
    display: none;
  }
  #site-nav ul {
    position: static;
  }
  main section {
    max-width: 65rem;
  }

  pre,
  code,
  ul,
  .ex-root,
  .box-shadow-example,
  .gradient-box,
  .responsive-box {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 1.25rem;
  }
}

@media (min-width: 64em) {
  img {
    object-position: 0 -20rem;
  }
}
